# codeproduction

./: pom.xml
src/main/java/cn/yswg/codeproduction/: CodeproductionApplication.java
src/main/java/cn/yswg/codeproduction/module/mybatisgenerator/: CommentGenerator.java  LombokPlugin.java  MyGenerator.java  PagePlugin.java
src/main/java/cn/yswg/codeproduction/module/servicepoet/: MyPoetBuild.java  Page.java  Service.java  ServiceImpl.java
src/main/resources/xml/: generatorConfig.xml
src/test/java/cn/yswg/codeproduction/: CodeproductionApplicationTests.java
